"format"="kelunjimeta"

# ./download/DDSW.02000166/settings.ss
# 2022-05-11 10:00

"1"=0.000000
"MB_free"=3532357632
"alar"=0
"alaray"=0
"alarm_duration"=120
"alarm_output_1"=0
"alarm_output_2"=0
"alt"=23.25
"ampling_rate"=250
"ay"=0
"board_id"=1
"build_number"=4657
"card_free_pc"=79.9
"card_total"=63723315200
"channel_config"=0
"connection_apn"="telstra.internet"
"connection_apn_cont"=""
"connection_mode"=2
"cpv"=419430.4
"current_gain"="x1 (ro)"
"cusd_mode"=1
"cusel_trigger2_sensor"=0
"custom_cal_duration"=20
"custom_cal_enable"=2
"custom_cal_frequency"=7
"custom_cal_type"=8
"custom_input_differential"=0
"custom_input_mode"=1
"custom_self_test_delay"=0
"custom_self_test_delformat"="kelunjimeta"
"custom_sensitivity"=1200.000000
"custom_sensitivity_A_0"=750.000000
"custom_sensitivity_A_1"=750.000000
"custom_sensitivity_A_2"=750.000000
"custom_sensitivity_A_format"="kelunjimeta"
"custom_sensitivity_A_tial"=0
"custom_sensitivity_A_y"=0
"custom_units"=0
"data_server"="uom.kelunji.net"
"datalogger"="Gecko"
"firmware_version"=6.8
"gain"=0
"gain_A_0"=0.966500
"gain_A_0format"="kelunjimeta"
"gain_A_1"=0.966500
"gain_A_2"=0.966500
"hAcc"=1.0
"high_temperature"=55
"hpf_enable"=0
"idle_sleep"=110
"input_config"=0
"input_mode"=0
"input_mux"=0
"last_peak 0"="0.010 mm/s 2022-05-10 2352 00"
"last_peak 1"="0.000 dB 2022-05-10 2352 01"
"lat"=-38.255089
"leap_seconds"=18
"level_trigger2_enable"=0
"level_trigger2_level"=2.0
"level_trigger2_sensor"=0
"level_trigger_enable"=0
"level_trigger_level"=5.00
"level_trigger_sensor"=0
"level_tsensitivity_A_0"=0.000000
"lo"=0
"lo1"=0.000000
"loard_id"=1
"location_A_0"="  "
"location_A_1"="  "
"location_A_2"="  "
"location_id"="  "
"lofirmware_version"=3.3
"loformat"="kelunjimeta"
"log_level"=4
"loild_number"=442
"loin"=0
"long"=147.280380
"lord_free_pc"=69.
"lostom_name"="Cus"
"lota_server"="uom"
"lotwork_code"="UM"
"low_voltage"=11.5
"lta"=30.00
"network_code"="UM"
"orientation_A_0"="E"
"orientation_A_1"="N"
"orientation_A_2"="Z"
"output_nc"=0
"preset_sensor"=13
"s"=0.966500
"sampling_on"=1
"sampling_rate"=250
"sats"=9
"send_mode"=1
"sens"=1.000000
"sensor_name"="Trillium Compact"
"sensor_power"=0
"sensor_sn"=00
"serial"="02000166"
"server_timeout"=160
"settings_time"="2022-05-08 1851 55"
"settings_version"=2.1
"sitename"="DDSW"
"socket_port"=58772
"source"="1.152.111.70 Ports: client=16033 server=58772"
"sta"=2.00
"stalta_channel_mask"=0
"stalta_channel_w_voltage"=11.5
"stalta_enable"=0
"stalta_filter_enable"=0
"stalta_threshold"=3.00
"storing_cable"=0
"storing_chan[0]"=1
"storing_chan[1]"=1
"storing_chan[2]"=1
"storing_chan[3]"=0
"storing_vsum"=0
"tele_chan"=1
"tele_chan[0]"=0
"tele_chan[1]"=0
"tele_chan[2]"=1
"tele_chan[3]"=0
"tele_chanformat"="kelunjimeta"
"tele_vsum"=0
"temperature"=23.6
"thermal_compensation"=1
"time"="2022-05-11 0953 52"
"unit"="m/s"
"uuid"="35393733-3335510c-004a003e"
"vAcc"=1.5
"v_supformat"="kelunjimeta"
"v_supply"=13.56
"zero_offset_E"=0
"zero_offset_Eampling_rate"=250
"zero_offset_Eformat"="kelunjimeta"
"zero_offset_N"=0
"zero_offset_N1"=0.000000
"zero_offset_Nformat"="kelunjimeta"
"zero_offset_Nw_voltage"=11.5
"zero_offset_Z"=0
